[tox]
envlist = py37,py38,py39

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    codecov -e TOXENV -t CODECOV_TOKEN
    coverage report

passenv = TOXENV GITHUB_ACTIONS GITHUB_REF GITHUB_REPOSITORY GITHUB_HEAD_REF GITHUB_SHA GITHUB_RUN_ID

[pytest]
python_files = *_test.py
